<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>New Tide Cinema</title>
  <link rel="stylesheet" type="text/css" href="./dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="./dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="./dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="./dist/components/transition.css">
<link rel=stylesheet type="text/css" href="assets/css/index.css">
<!-- Owl Carousel Assets -->
<link href="bower_components/owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="bower_components/owl-carousel/owl-carousel/owl.theme.css" rel="stylesheet">
<link href="bower_components/owl-carousel/owl-carousel/owl.transitions.css" rel="stylesheet">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a href="#" class="active item">Home</a>
    <a href="/#films" class="item">Films</a>
    <a class="item">Music Videos</a>
    <a class="item" href="/#contact">Contact</a>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a href="#" class="active item">Home</a>
    <a href="/#films" class="item">Films</a>
    <a class="item">Music Videos</a>
    <a class="item" href="/#contact">Contact</a>
</div>

<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment" id="block1">

    <div class="ui container">
      <div id="menu1" class="ui large secondary inverted pointing menu">
                        <video autoplay loop id="bgvid">
    <source src="./assets/videos/tide-final.mp4" type="video/mp4">
</video>

        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
    <a href="#" class="active item">Home</a>
    <a href="/#films" class="item">Films</a>
    <a class="item">Music Videos</a>
    <a class="item" href="/#contact">Contact</a>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header">
        New Tide Cinema

      </h1>
      <h2>Atlanta-based video production company</h2>
<!--      <a href="#about" class="ui huge primary button">Get Started <i class="right arrow icon"></i></a>-->
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 id="about" class="ui header">About Us</h3>
          <p>We are an Atlanta-based production company with big ambition. Our small team produces movies, music videos, and advertisements at a reasonable rate. We also rent out <a> film equipment</a>.</p>
        </div>
        <div class="six wide right floated column">
          <img src="assets/images/wireframe/white-image.png" class="ui large bordered rounded image">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
<!--          <a class="ui huge button">Check Them Out</a>-->
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">The team!</h3>
      <p>We have a crack team of passionate audio/video enthusiasts.</p>
        
        <div id="owl-demo" class="owl-carousel owl-theme">

          <span class='item'><h1>Gerod</h1><p>Director Screenwriter Producer</p></span>
          <span class='item'><h1>Kevin</h1><p>Video Editor</p></span>
          <span class='item'><h1>John</h1><p>Sound Engineer</p></span>
          <span class='item'><h1>Adam</h1></span>
          <span class='item'><h1>Garrett</h1></span>
          <span class='item'><h1>Bil</h1></span>
          <span class='item'><h1>Jeff</h1></span>
          <span class='item'><h1>Others</h1></span>

        </div>
        
      <h4 class="ui horizontal header divider">
        <a id="films" href="#films">Films</a>
      </h4>
    <div class="ui vertical center aligned segment">
      <p>Here are some of our videos. Check out the <a>vimeo channel</a> for more.</p>
        <div id="embed">Loading video...</div>
    </div>
      </div>
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">More videos</a>
        </div>
      </div>
    </div>
  </div>

  <div name="contact" class="ui vertical stripe segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
            <div id="contact"></div>
          <h3>Ask About Production Services</h3>
          <p>We will produce movies, short films, advertisements, music videos, and more. Click <a>here</a>.</p>
        </div>
        <div class="column">
          <h3>Ask About Rental Equipment</h3>
          <p>
            We have DSLRs and professional lighting for rent. Click <a> here</a>.
          </p>
        </div>
        <div class="column">
          <h3>Contact</h3>
          <p>
            For any other general questions are just to say hello, follow <a>this link</a>.
          </p>
        </div>
      </div>
    </div>
  </div>

    
</div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/owl-carousel/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/scripts/index.js" type="text/javascript"></script>
<script src="assets/scripts/video-embed.js" type="text/javascript"></script>
</body>

</html>
